<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<title>提现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			.mui-page.mui-transitioning {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
}

.mui-page-left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
}

.mui-navbar .mui-btn-nav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: .0s;
    transition-duration: .0s;
}

.mui-navbar .mui-bar .mui-title {
    display: inline-block;
    width: auto;
}

.mui-page-shadow {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    z-index: -1;
    content: '';
}

.mui-page-shadow {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-navbar-inner.mui-transitioning,
.mui-navbar-inner .mui-transitioning {
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}

.mui-page {
    display: none;
}

.mui-pages .mui-page {
    display: block;
}
.mui-page.mui-page-left{display: none;}
    </style>
	</head>
	<body>

		<div class="mui-view">
			<div class="mui-navbar"></div>
			<div class="mui-pages"></div>
		</div>

		<div class="mui-page" id="default_page">
			<!--header部分-->
			<header id="header" class=" mui-navbar-inner mui-bar mui-bar-nav" style="background-image: url(images/top.png);">
				<a class="mui-action-back mui-icon mui-icon-back " style="color:#FFF;"></a>
				<h1 class="mui-title" style="color:#FFF;">提现</h1>
				<a href="#tixianlog" class="mui-icon-extra mui-icon-extra-order mui-pull-right" style="color:#FFF; line-height:44px;"></a>
			</header>
			<!--内容区域-->
			<div class="mui-page-content">

				<div style="background: white;margin-top:44px;padding: 10px 10px;height: 55px;">
					<font style="">提现金额</font>
					<input id="widrMoney" type="number" style="border: none;width: 50%;" placeholder="请输入提现金额">
					<!-- <input id="widrMoneyMax" type="hidden" value="1500.00" /> -->
				</div>
				<div style="font-size: 0.8rem;padding: 10px 10px;color: red;font-weight: bold;">
					温馨提示：提现手续费5%，最低提现金额100元，提现金额必须为100的整数倍。
				</div>
				<div style="background: white;border-bottom: 1px solid #EAEAEA ;">
					<div style="display: inline;line-height: 40px;background: white;padding-left: 10px;">
						手续费<font id="charge" style="margin-left: 37px;">0</font> 元
					</div>
				</div>
				<div style="background: white;border-bottom: 1px solid #EAEAEA ;">
					<div style="display: inline;line-height: 40px;background: white;padding-left: 10px;">
						实际到账<font id="widrMoneyTrue" style="margin-left: 20px;">0</font> 元
					</div>
				</div>
				<div style="background: white;border-bottom: 1px solid #EAEAEA ;">
					<div style="display: inline;line-height: 40px;padding-left: 10px;">
						到账时间<font style="margin-left: 20px;color: #EE2C2C;font-weight: bold;font-size: 0.9rem;">预计24小时内到账</font>
					</div>
				</div>
				<div style="margin-top:20px;margin-right: 2px;" align="center">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-block" id="submit" style="width: 99%;">确认提交</button>
				</div>

			</div>
		</div>


		<div class="mui-page" id="tixianlog">
			<!--header部分-->
			<header id="header" class="mui-navbar-inner mui-bar mui-bar-nav " style="background-image: url(images/top.png);">
				<a class="mui-action-back mui-icon mui-icon-back " style="color:#FFF;"></a>
				<h1 class="mui-title" style="color:#FFF;">提现记录</h1>
			</header>
			<!--内容区域-->
			<div style="margin:44px 0 0 0;">
				<div id="pullrefresh" class="mui-content  mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul class="mui-table-view">
						</ul>
					</div>
				</div>
			</div>

		</div>


		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>

		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						auto: true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			var viewApi = mui('.mui-view').view({
				defaultPage: '#default_page' //默认页面的选择器
			});
			var oldBack = mui.back;
			mui.back = function() {
				if (viewApi.canBack()) {
					viewApi.back();
				} else {
					oldBack();
				}
			};

			var token = null;

			mui.plusReady(function() {
				token = plus.storage.getItem('token');

				document.getElementById("widrMoney").addEventListener("input", function() {
					var widrMoney = 0;
					if (this.value != '') {
						widrMoney = parseInt(this.value);
					}
					if (isNaN(widrMoney) || widrMoney <= 0 || !(/^\d+$/.test(widrMoney))) {
						this.value = '';
						mui.toast('请输入正确的提现金额！');
					}
					var charge = (widrMoney * 5)/100;
					document.getElementById('charge').innerText = charge;
					document.getElementById('widrMoneyTrue').innerText = (widrMoney - charge);
				});

				document.getElementById("submit").addEventListener("tap", function(event) {
					// var widrMoneyMax = document.getElementById('widrMoneyMax').value;
					var widrMoney = parseInt(document.getElementById('widrMoney').value);
					var widrMoneyTrue = parseInt(document.getElementById('widrMoneyTrue').innerText);
					if (isNaN(widrMoney) || widrMoney <= 0 || !(/^\d+$/.test(widrMoney))) {
						mui.alert('请输入正确的提现金额！');
						return;
					} else {
						if (widrMoney % 100 != 0) {
							mui.alert('提现金额必须是100的整数倍！');
							return;
						} else {
							mui('#submit').button('loading');
							mui.post(base_url + "index.php/user/tixian", {
								token: token,
								money: widrMoney
							}, function(data) {
								if (data.error && data.error == 'Unauthorized') {
									mui.alert('登录验证信息已过期，为了您的账号安全请重新登录！', function() {
										mui.openWindow({
											url: '../login.html',
											id: 'login'
										});
									});
								} else {
									mui.alert(data.error);
								}
								mui('#submit').button('reset');
							}, 'json');
						}
					}
				});
			});

			var count = 1;
			var pagetotal = 1;

			function pullupRefresh() {
				var _self = this;
				setTimeout(function() {
					mui.ajax(base_url + "index.php/user/tixian", {
						data: {
							token: token
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							var endPullup = false;
							if (data.data.html && data.data.html.length > 0) {
								$("#pullrefresh>.mui-scroll>.mui-table-view").append(data.data.html);
								pagetotal = data.data.pagetotal;
								endPullup = (++count > pagetotal);
							}
							_self.endPullupToRefresh(endPullup);
						},
						error: function(xhr, type, errorThrown) {

						}
					});
				}, 500);


			}
		</script>

	</body>
</html>
