<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>币赚</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet" />
    <script src="js/mui.view.js"></script>
    <script type="text/javascript" charset="utf-8">
      	//mui.init();
    </script>
    
    <style>
    	.mui-page.mui-transitioning {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
}

.mui-page-left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
}

.mui-navbar .mui-btn-nav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: .0s;
    transition-duration: .0s;
}

.mui-navbar .mui-bar .mui-title {
    display: inline-block;
    width: auto;
}

.mui-page-shadow {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    z-index: -1;
    content: '';
}

.mui-page-shadow {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-navbar-inner.mui-transitioning,
.mui-navbar-inner .mui-transitioning {
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}

.mui-page {
    display: none;
}

.mui-pages .mui-page {
    display: block;
}
.mui-page.mui-page-left{display: none;}
    </style>
</head>
<body>
	
	<div class="mui-view">
	    <div class="mui-navbar"></div>
	    <div class="mui-pages"></div>
	</div>
	
	<div class="mui-page" id="default_page">
	    <!--header部分-->
	    <header id="header" class=" mui-navbar-inner mui-bar mui-bar-nav" style="background-image: url(images/top.png);">
			<a class="mui-action-back mui-icon mui-icon-back " style="color:#FFF;"></a>
			<h1 class="mui-title" style="color:#FFF;">我的团队</h1>
		</header>
	    <!--内容区域-->
	    <div class="mui-page-content">
	    	
	    	<div style="margin:44px 0 0 0;">
				
				<div style="height:8px;"></div>
				
				<div>
				<style>
					.mui-navigate-right>img{width:1.5rem; float: left; margin-right:15px;}
					.mui-table-view-cell{padding:13px 15px; border:0;}
					.mui-table-view:before{background-color:#FFF;}
					.mui-table-view:after{background-color: #FFF;}
				</style>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="team1.html">
							<img src="images/30.png">
							一级团队
							<span class="mui-badge mui-badge-danger" id="level1">0</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="team2.html">
							<img src="images/30.png">
							二级团队
							<span class="mui-badge mui-badge-danger" id="level2">0</span>
						</a>
					</li>
					
				</ul>
				</div>
			
			</div>
	    	
	    </div>
	</div>
	
	<style>
		.mui-pull-bottom-pocket{height:auto;}
		.mui-scroll-wrapper{overflow: visible;;}
	</style>
		
	<div class="mui-page" id="yilevel">
		<!--header部分-->
	    <header id="header" class="mui-navbar-inner mui-bar mui-bar-nav " style="background-image: url(images/top.png);">
			<a class="mui-action-back mui-icon mui-icon-back " style="color:#FFF;"></a>
			<h1 class="mui-title" style="color:#FFF;">一级团队</h1>
		</header>
	    <!--内容区域-->
	    <div class="mui-page-content">
	    	
	    	<div style="margin:44px 0 0 0;">
	    		
	    		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="overflow:visible;">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="margin-top:44px;"></li>
						</ul>
					</div>
				</div>
				
				<div style="padding-top:100px; text-align: center;">
					<img src="images/nullData.png" width="150" id="ddd">
					<p style="color:#666666;">没有数据</p>
				</div>
				
			</div>
	    	
	    </div>
	</div>
	
	<div class="mui-page" id="erlevel">
		<!--header部分-->
	    <header id="header" class="mui-navbar-inner mui-bar mui-bar-nav " style="background-image: url(images/top.png);">
			<a class="mui-action-back mui-icon mui-icon-back " style="color:#FFF;"></a>
			<h1 class="mui-title" style="color:#FFF;">二级团队</h1>
		</header>
	    <!--内容区域-->
	    <div class="mui-page-content">
	    	
	    	<div style="margin:44px 0 0 0;">
				
				<div id="pullrefresh1" class="mui-content mui-scroll-wrapper" style="overflow:visible;">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="margin-top:44px;"></li>
						</ul>
					</div>
				</div>
				
				<div style="padding-top:100px; text-align: center;">
					<img src="images/nullData.png" width="150">
					<p style="color:#666666;">没有数据</p>
				</div>
				
			</div>
	    	
	    </div>
	</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script>
			var viewApi = mui('.mui-view').view({
			    defaultPage: '#default_page' //默认页面的选择器
			});
			var oldBack = mui.back;
			mui.back = function() {
			    if(viewApi.canBack()) {
			        viewApi.back();
			    } else {
			        oldBack();
			    }
			};
			
			var token=null;
			
			setTimeout(function(){
				token=plus.storage.getItem("token");
				$.get(base_url+"index.php/user/level1count?token="+token,{},function(data){
					$("#level1").html(data.data.count);
				});
				$.get(base_url+"index.php/user/level2count?token="+token,{},function(data){
					$("#level2").html(data.data.count);
				});
				mui.init({
					pullRefresh: {
						container: '#pullrefresh',
						up: {
							auto:true,
							contentrefresh: '正在加载...',
							callback: pullupRefresh 
						}
					}
				});
				
					
			},500);
			
			
			
			document.getElementById("level1").addEventListener("tap",function(){
				
			});
			
			
			
			
			var count = 1;
			var pagetotal=1;
			function pullupRefresh(){
				setTimeout(function(){
					
					$.get(base_url+"index.php/user/level1?token="+token+"&p="+count,{},function(data){
						$("#pullrefresh>.mui-scroll>.mui-table-view").append(data.data.html);
						pagetotal=data.data.pagetotal;
						//alert(pagetotal);
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > pagetotal));
					});
					
				},1500);
			}
			
			
			
		</script>
		
</body>
</html>